:root {
    --primary-color: #cbb2ef;
    --secondary-color: #6439a3;
    --highlight-color: #87367b;
    --background-color: black; 
    --theme-font: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    --secondary-font: 
}

body {
  position: relative;
  font-size: 20px;
  background-color: var(--background-color);
  color: var(--primary-color);
  font-family: var(--theme-font);
}

header,
footer {
  width: full-width;
  line-height: 80px;
}

header {
    position: relative;
    height: 600px;
    width: 100%;
}

.nav-header {
    display: flex;
    justify-content: space-between;
    border-bottom: 10px solid var(--secondary-color);
  background-color: transparent;
}

h1 {
    font-size: 200%;
    margin: 0px 3%;
}

nav {
    color: var(--primary-color);
}

li {
  display: inline;
  padding: 0px 20px;
  text-decoration: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: var(--highlight-color);
}

.full-width {
    max-width: 100%;
}

.container {
    height: 100%;
    position: absolute;
    z-index: -1;
    overflow-x: hidden;
    top: 0;
}


.split-left {
    width: 60%;
    left: 0;
  }
  
.split-right {
    width: 40%;
    right: 0;
  }

.split-right img {
    margin: 0;
}  

.container-word-art {
    margin: 10% 30% 0px 0px;
    display: flex;
    flex-direction: row nowrap;
    align-content: center;
    gap: 10%;
}

.word-art {
    font-size: 400%;
    margin: 2% 5%;
    color: var(--secondary-color);
}

#subtitle {
    font-size: 60%;
}

h2 {
    font-size: 150%;
    margin: 20px;
}

main {
    padding: 60px 0;
  }

.about {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.about img {
    padding: 10% 0px;
    max-width: 50%;
    transform: rotate(20deg);
}

  .about-section {
    width: 40%;
    padding: 10px 4% 3%;
    margin: 20px 5%;
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    border: 5px solid var(--secondary-color);
    border-radius: 20px;
}  

.about-section p {
    margin: 5px 0px;
    text-align: justify;
}

.box-container {
    box-sizing: border-box;
    margin: 5% 10%;
}

.container-row {
    max-width: full-width;
}

.container-column {
    float: left;
    padding: 2%;
}

.container-column img {
    border-radius: 20px;
}

.big {
    width: 100%;
}

.small {
    width: 33.33%;
}

.container-row::after {
    content: "";
    clear: both;
    display: table;
}

.languages {
    width: full-width;
    height: 30px;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: row;
    align-items: center;
}

.languages p {
    width: 100%;
    padding: 1%;
    text-align: left;
    position: relative;
    animation: languages 15s ease-in infinite;
}

@keyframes languages {
    from {
        
        margin-left: 100%
    }
    to {
        
        margin-left: -10%
    }
}
    

footer {
  position: absolute;
  margin: 0px 2% 1%;
  bottom: 0;
  color: var(--primary-color);
}


img {
  display: block;
  margin: 20px auto;
}

section {
  margin-bottom: 0;
  padding: 7% 5%;
  background-color:  var(--background-color);
}

form {
  margin: 0 auto;
  width: 500px;
  padding: 10px 0px;
  border: 5px solid var(--secondary-color);
  border-radius: 20px;
}

label {
  display: inline-block;
  width: 100px;
  padding: 1% 0px;
}
  
input, 
textarea {
  box-sizing: border-box;
  width: 300px;
  border: 1px solid var(--background-color);
}

textarea {
  vertical-align: top;
  height: 60px;
}
  
button {
  height: 40px;
  width: 120px;
  margin-top: 10px;
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.center {
    text-align: center;
}